APP_NAME=PAKMaterial
APP_ENV=local
APP_KEY=base64:Ke83Iv/F+KlYFFxXiD8tgNbdV+ajLdU/mU6bsN2XcUo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://pakmaterial.local/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pak_material
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pakmaterial.com
MAIL_PORT=2525
MAIL_USERNAME=verification@pakmaterial.com
MAIL_PASSWORD=pm@123123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=verification@pakmaterial.com
MAIL_FROM_NAME="Pakmaterial"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_CLIENT_ID=164484080926748
FB_CLIENT_SECRET=8474478ed48a2bb7fe8135005dc75dbe
FB_REDIRECT=/social-auth/fb/handle

GOOGLE_ID=654108092432-hj7as95qqp6qbq18285969inkrhicrh8.apps.googleusercontent.com 
GOOGLE_SECRET=uT5JBT7xuJXmi2zAOmvQgFya
GOOGLE_REDIRECT=/social-auth/google/handle
