APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ke83Iv/F+KlYFFxXiD8tgNbdV+ajLdU/mU6bsN2XcUo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pakmaterial.local/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pak_material
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=moiz.hanif786@gmail.com
MAIL_PASSWORD=03232800264
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=moiz.hanif786@gmail.com
MAIL_FROM_NAME=Pak_Material

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
